<!DOCTYPE html/>
<html>
    <head>
        <title>Wee Web</title>
        <style>
            h1 {
                color: aqua;
                font-size: 30 px;
                font-family: Times;
            }
            h2 {    
                color: aqua;
                font-size: 20 px;
                font-family: Arial;
            }
            a {
                color: violet;
                font-size: 30 px;
                font-family: Times;
            }
            p {
                color: violet;
                font-size: 20 px;
                font-family: Arial;
            }
        </style>
    </head>
        <body>
            <h1>Welcome</h1>
            <h2>World</h2>
            <p>What Is New In The World Of Wee Webb</p>
            <a href="https://www.welcomeworld.com">Welcome Wee Webbies Worldwide</a>
        </body>
</html>